{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "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"
  }
}